"关公赴会——单刀直入",
"刘备借荆州——有借无还",
"司马昭之心——路人皆知",
"刘备摔阿斗——收买人心",
"周瑜打黄盖——一个愿打，一个愿挨",
"刘备招亲——美人计",
"刘备招亲——弄假成真",
"孙权定计招亲——赔了夫人又折兵",
"曹操败走华容道——不出所料",
"曹操遇蒋干——倒了大霉",
"菩萨的胸怀——没有心肝",
"打开窗天——说亮话",
"常胜将军——百战百胜",
"外甥打灯笼——照旧（舅）",
"茶壶煮饺子——心里有数",
"窗户边吹喇叭——广告",
"孔夫子搬家——尽是输（书）",
"黄鼠狼给鸡拜年——没安好心",
"腊月里的萝卜——冻（动）了心",
"隔着门缝看人——把人看扁了",
"脚底下抹油——溜得快",
"老鼠钻进书箱里——满腹文采",
"秀才遇着兵——有理说不清",
"做一天和尚撞一天钟——得过且过",
"鸡蛋碰石头——自不量力",
"孙悟空七十二变——神通广大",
"猪八戒照镜子——里外不是人",
"姜太公钓鱼——愿者上钩",
"八仙过海——各显神通",
"八级工拜师傅——精益求精",
"八十岁学吹打——上气不接下气",
"八月十五的月亮——光明正大",
"半夜吃柿子——专拣软的捏",
"半夜三更放大炮——一鸣惊人",
"抱住木炭亲嘴——碰一鼻子黑",
"抱着元宝跳井——舍命不舍财",
"冰糖煮黄连——同甘共苦",
"包公断案——铁面无私",
"窗户边吹喇叭——名声在外",
"程咬金的斧头——就这三下子",
"床底砍柴——撞板",
"茶壶煮饺子——倒（道）不出",
"拆了的破庙——没神",
"出窑的砖——定型了",
"厨房里的垃圾——鸡毛蒜皮",
"豆腐掉到灰堆里——吹不得，打不得",
"多一个和尚——多一分斋（灾）",
"大姑娘坐轿——头一回",
"大老爷坐堂——吆五喝六",
"大炮打麻雀——不够本钱",
"大水淹了龙王庙——不认自家人",
"刀尖上走路——玄乎",
"肚皮上磨刀——好险",
"肚子里敲鼓——心中乱扑腾",
"二两棉花一张弓——细细弹（谈）",
"二十一天不出鸡——坏蛋",
"飞蛾扑火——自取灭亡",
"飞机上吹笛子——唱高调",
"飞机上吹喇叭——空响（想）",
"飞机上点灯——高明",
"飞机上挂口袋——装风（疯）",
"飞机上挂暖壶——高水瓶（平）",
"飞机上做梦——天知道",
"狗咬吕洞宾——不识好人心",
"丈二和尚——摸不着头",
"擀面杖吹火——一窍不通",
"刚孵出的小鸡——嘴硬腿软",
"高射炮打蚊子——大材小用",
"狗拿耗子——多管闲事",
"狗撵鸭子——呱呱叫",
"狗头上长角——装羊",
"狗掀门帘——全凭一张嘴",
"狗咬耗子——多管闲事",
"挂羊头卖狗肉——里外不一",
"和尚头上的虱子——明摆着",
"寒天喝凉水——点滴在心头",
"韩信点兵——多多益善",
"火烧旗杆——长炭（叹）",
"何家的姑娘嫁郑家——正合适",
"和尚打伞——无法无天",
"怀里抱冰——心寒",
"黄连树下吹喇叭——苦中作乐",
"黄鼠狼给鸡拜年——没安好心",
"火车拉汽笛——鸣（名）声挺大",
"脚底下抹油——溜之大吉",
