<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>抽奖机</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        .box {
            width: 100%;
            height: 1000px;
            margin: auto;
            clear: both;
        }

        #btn {}

        .name {
            width: 100px;
            height: 30px;
            float: left;
            background-color: white;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
            border-radius: 15px;
        }

        #span {
            float: right;
            position: relative;
            top: 55px;
            right: 185px;
        }
    </style>
</head>

<body>
    <ul class="nav nav-pills" role="tablist">
        <li role="presentation" class="active">
            <a href="/">首页</a>
        </li>
        <li role="presentation">
            <a href="about.html">关于</a>
        </li>
        <li role="presentation">
            <a href="https://github.com/Llf0703/Random/" target="_blank">Github</a>
        </li>
    </ul>
    <div class="jumbotron" style="text-align:center">
        <input type="button" class="btn btn-info btn-lg" id="btn" value="抽奖" />
        <div class="box" id="box"></div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>