<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>V1-抽奖机</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <script src="cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <style>
        .box {
            width: 100%;
            height: 1000px;
            margin: auto;
            clear: both;
        }

        #btn {}

        .name {
            width: 100px;
            height: 30px;
            float: left;
            background-color: white;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
            border-radius: 15px;
        }

        #span {
            float: right;
            position: relative;
            top: 55px;
            right: 185px;
        }
    </style>
</head>

<body>
    <ul class="nav nav-pills" role="tablist">
        <li role="presentation">
            <a href="/">首页</a>
        </li>
        <li role="presentation">
            <a href="/about">关于</a>
        </li>
        <li role="presentation">
            <a href="https://github.com/Llf0703/Random/" target="_blank">Github</a>
        </li>
    </ul>
    <div class="jumbotron" style="text-align:center">
        <input type="button" class="btn btn-info btn-lg" id="btn" value="抽奖" />
        <div class="box" id="box"></div>
    </div>
    <script src="js/name.js"></script>
    <script src="js/main.js"></script>
</body>

</html>